VITE_API_BASE_URL=https://rag-chat.prontomowers.app
VITE_API_VERSION_V0=v0
VITE_API_VERSION_V1=v1


VITE_API_KEY=uD0JTsXv4gkU4fkREhoA0p05LqEd5LUjoJEBrpV7rzLRNuGnzDPuqKhZm1t0A5NGDHi8UDxAWvTKUTVEzU818B6KR33h2ZDEDDVbGkM3OzyPgx1rmatmhkrxNboFXhZA